<html> 
    <head> 
        <title>cssBoxModel</title> 
        <style type="text/css"> 
        <!-- 
            body { 
                margin: 0px; 
                padding: 0px; 
            }

            #header { 
                background: #f00; 
                width: 100%; 
            }

            #rightcol { 
                background: #ff4; 
                float: right; 
                width: 20%; 
                height: 500px; 
            } 
            
            #content { 
                background: #fff; 
                float: left; 
                width: 59%; 
                height: 500px; 
            }

            #footer { 
                background: rgb(98, 0, 255); 
                clear: both;
                width: 100%; 
            } 
            --> 
        </style>
    </head> 
    
    <body> 
        <div id="header">Header Section</div> 
        <div id="rightcol">Right Section</div> 
        <div id="content">Content Section</div> 
        <div id="footer">Footer Section</div>

    </body> 
    
</html>