<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <style type="text/css"> 
            <!-- 
                body { 
                    margin: 0px; 
                    padding: 0px; 
                    background-color: rgb(235,233,218);
                }
    
                #header { 
                    background: #eedbc5; 
                    width: 100%; 
                    border-bottom: 1px solid black;
                }
    
                #sidebar {
                    float: left;
                    width: 17%;
                    height: 500px;
                    text-align: left;
                    padding-top: 30px;
                    font-size: 20px;
                }
                li {
                    margin: 0.5em 0;
                    padding: 0.3em;
    
                }
                #content { 
                    
                    float: left; 
                    width: 60%; 
                    height: 500px; 
                }
                img {
                    width: 90%;
                    max-height: 400px;
                }

                #rightcol { 
                    background: rgb(233, 233, 196); 
                    float: right; 
                    width: 20%; 
                    height: 550px; 
                } 
                
                #footer { 
                    background: rgb(192, 248, 206); 
                    clear: both;
                    width: 100%; 
                } 
                --> 
            </style>
    </head>
    
    <body>
        <div id="header">CODE C FOR BEGINNER</div> 
        <div id="sidebar">
            <li><a href="home.html">Trang chủ</a></li>
            <li><a href="learnC.html">Mã nguồn</a></li>
            <li><a href="theory.html">Lý thuyết</a></li>
            <li><a href="help.html">Giúp đỡ</a></li>
            <li><a href="document.html">Tài liệu</a></li>
        </div>
        
        <div id="content">
            <h1>Mảng một chiều trong C</h1>
            <p>Mảng 1 chiều là tập hợp các phần tử có cùng kiểu dữ liệu. Giả sử bạn muốn lưu n số nguyên để tính trung bình, bạn không thể khai báo n biến để lưu n giá trị rồi sau đó tính trung bình.</p>
            <p>Ví dụ 1 : bạn muốn tính trung bình 10 số nguyên nhập vào từ bàn phím, bạn sẽ khai báo 4 biến: a, b, c, d có kiểu int và lập thao tác nhập cho 10 biến này như sau:<br>
                <br>printf("Nhap vao bien a: ");
                <br>scanf("%d", &a);
                <br>4 biến bạn sẽ thực hiện 2 lệnh trên 4 lần, sau đó tính trung bình:
                <br>(a + b + c + d)/4</p>
                <img src="image/code.jpg">

        </div> 
        <div id="rightcol">
            <h3>Bài viết mới</h3>
            <li><a href="linkedlist.html">Danh sách liên kết trong C</a></li>
            <li><a href="stack.html">Ngăn xếp trong C</a></li>
            <li><a href="queue.html">Hàng đợi trong C</a></li>
        </div> 
        <div id="footer">Thanks for watching</div>
    </body>
</html>